<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="M07FinalTask.N01RawData.Enumerations.CommonEnums" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAACAAAAAIAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>N01RawData\Enumerations\CommonEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N01RawData.Enumerations.LaptopEnums" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>N01RawData\Enumerations\LaptopEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N01RawData.Enumerations.MonitorEnums" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>N01RawData\Enumerations\MonitorEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N01RawData.RawData" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABIAAAAAAAAEAAAAAAAAAAAAMAQAAAAAAAA=</HashCode>
      <FileName>N01RawData\RawData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.Product&lt;TStruct&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAEABASQAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>N02Products\A1Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.Laptop" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAQAAAAAAEEAoARAKYBIAAEAAEAAgAAQAEAAA=</HashCode>
      <FileName>N02Products\A2Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.Monitor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAABCAAAAAgAAhIADQCSAAIAAAAECAkBAAEABIA=</HashCode>
      <FileName>N02Products\A3Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.ProductNomenclature" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAQAAAACABAAACAAAAAAQIAgAA=</HashCode>
      <FileName>N02Products\A4ProductNomenclature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.ProductInStock" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAEAAQCAABAAQAACAAAAAAIAgAAACAAA=</HashCode>
      <FileName>N02Products\B1ProductInStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.ProductsInStock" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECABAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N02Products\B2ProductsInStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.Package" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAEAAAAAQ=</HashCode>
      <FileName>N02Products\B3Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.SalesCatalog" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>N02Products\B4SalesCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N02Products.ProductInOrder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAACCABAAQAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>N02Products\C1ProductInOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N03Customers.Customer" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAEAAAAAAAAAAAABAAAAAAAABACAAAQAAAACAA=</HashCode>
      <FileName>N03Customers\A1Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N03Customers.IndividualCustomer" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAEAAAAABAQIAAAAABACAAAQAoAAGAA=</HashCode>
      <FileName>N03Customers\B1IndividualCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N03Customers.CorporateCustomer" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N03Customers\C1CorporateCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N04Delivery.Delivery" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N04Delivery\B1Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N04Delivery.PickUpPoint" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>N04Delivery\C1PickUpPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N04Delivery.Shop" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>N04Delivery\C2Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N04Delivery.HomeDelivery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAAAAAAAQAAAAAAAAAQCAQIAAAAAAAA=</HashCode>
      <FileName>N04Delivery\D1HomeDelivery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="M07FinalTask.N04Delivery.PickUpPointDelivery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAAAAAAAAAQAAAAAQAAQIAAAAAAAE=</HashCode>
      <FileName>N04Delivery\D2PickUpPointDelivery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="M07FinalTask.N04Delivery.ShopDelivery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAAAAAAAACAAACAAAQAAQIAAAAAAAA=</HashCode>
      <FileName>N04Delivery\D3ShopDelivery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="M07FinalTask.N04Delivery.OfficeDelivery" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N04Delivery\D4OfficeDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N05Orders.Cart" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEACAAAAAAgAAAFAACAAAAABABAgAIAIAAmAg=</HashCode>
      <FileName>N05Orders\A1Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N05Orders.Order" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAARCAMEQCACBAAAgABIlAACAAAAARABEgAAAIAAAAg=</HashCode>
      <FileName>N05Orders\A2Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N05Orders.AllOrders" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAACAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N05Orders\B1AllOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N06Payment.Payment" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAEAAAAAAAAAAAAAACgAABAAAAAAAQBAAAA=</HashCode>
      <FileName>N06Payment\A1Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N06Payment.CashPayment" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>N06Payment\B1CashPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N06Payment.BankCardPayment" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>N06Payment\B2BankCardPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N07Reports.Report" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N07Reports\A1Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N07Reports.DailyReport" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N07Reports\B1DailyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N07Reports.MonthlyReport" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N07Reports\B2MonthlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N08StoreStaff.Manager" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N08StoreStaff\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N11Contacts.Address" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAIIAACAAAAAAIAAAAAAAIAQACAAAI=</HashCode>
      <FileName>N11Contacts\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N11Contacts.EMail" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAQAAAgAAAAAAAACAAAACAAA=</HashCode>
      <FileName>N11Contacts\EMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N11Contacts.PhoneNumber" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAIAAAAAEAQAEAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>N11Contacts\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N20ProgramCode.Start" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N20ProgramCode\A1Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N20ProgramCode.CodeForMentor" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N20ProgramCode\B1CodeForMentor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N20ProgramCode.CodeForCustomer" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>N20ProgramCode\B2CodeForCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N20ProgramCode.CodeForManager" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N20ProgramCode\B3CodeForManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N20ProgramCode.GeneralStuff" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N20ProgramCode\C1GeneralStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.Program" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M07FinalTask.N03Customers.CustomerExtensions" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N03Customers\A2CustomerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="M07FinalTask.N04Delivery.IDelivery" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAQIAAAAAAAA=</HashCode>
      <FileName>N04Delivery\A1IDelivery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>